#store-provider	ftp,local
my.fileupload.store-provider=ftp

my.fileupload.ftp-ip=127.0.0.1
my.fileupload.ftp-username=zwb
my.fileupload.ftp-password=zsc
my.fileupload.ftp-basepath=uploadfiles

my.fileupload.local-basepath=d://uploadfiles
